URL_data_API="https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/exports/json?lang=fr&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B&apikey=51fc720694959be3dee39ba8e515826ab669377a28f3f79227970508"
NAME="Jean"
MAIL_APPLI = "rennesapplication@outlook.fr"
MAIL_DESTINATAIRE = 'aude.bouchonnet@laposte.net'
PASSWORD = "AzErTy159753!"